SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=

# user who sends welcome or informative messages to registered users (username)
MESSENGER_USERNAME=

WELCOME_MESSAGE=""